# apiconf.env
BOT_SOCK_ADDRESS=bot               # Bot側ソケットのアドレス
BOT_SOCK_PORT=50000                # Bot側ソケットのポート
GUILD_ID=YOUR_GUILD_ID             # サーバーID
CHANNEL_ID=YOUR_CHANNEL_ID         # チャンネルID(任意)
FRONTEND_URL=http://localhost:4321 # フロントエンドのURL

# botconf.env
BOT_TOKEN=YOUR_BOT_TOKEN # Botの認証トークン
RECEIVER_ADDRESS=0.0.0.0 # ソケットのアドレス
RECEIVER_PORT=50000      # ソケットのポート